<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rmdt</groupId>
    <artifactId>rmdt</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>rmdt-demo</module>
        <module>rmdt-core</module>
        <module>rmdt-common</module>
        <module>rmdt-dubbo</module>
        <module>rmdt-annotation</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <fastjson.version>1.2.7</fastjson.version>
        <dubbo.version>1.0.10</dubbo.version>
        <disruptor.version>3.4.2</disruptor.version>
        <druid.version>1.0.25</druid.version>
        <activemq.version>5.15.3</activemq.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.rmdt</groupId>
                <artifactId>rmdt-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rmdt</groupId>
                <artifactId>rmdt-annotation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rmdt</groupId>
                <artifactId>rmdt-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.rmdt</groupId>
                <artifactId>rmdt-dubbo</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--dubbo和springboot整合的依赖-->
            <dependency>
                <groupId>com.gitee.reger</groupId>
                <artifactId>spring-boot-starter-dubbo</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <!--alibaba的druid数据库连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- disruptor并发框架 -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>
            <!--activemq依赖包-->
            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>activemq-broker</artifactId>
                <version>${activemq.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>
</project>