<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rmdt-demo</artifactId>
        <groupId>org.rmdt</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rmdt-demo-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.rmdt</groupId>
            <artifactId>rmdt-demo-member-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rmdt</groupId>
            <artifactId>rmdt-demo-goods-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.rmdt</groupId>
            <artifactId>rmdt-demo-order-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.gitee.reger</groupId>
            <artifactId>spring-boot-starter-dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

</project>